<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLoginBackGround"
    tools:context="com.example.coffee.coffeetime.OrderStep2">

    <TextView
        android:id="@+id/chooseLocationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="45dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:text="Choose a store from the map to get your coffee"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="casual" />

    <ImageView
        android:id="@+id/imageMap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonContinuePayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseLocationText"
        app:srcCompat="@mipmap/mapviewimage" />

    <Button
        android:id="@+id/buttonContinuePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="Contınue to Step 3 - COMPLETE THE PAYMENT >"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
