<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorGray"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cupImage1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@mipmap/coffee_cup_500m" />

        <TextView
            android:id="@+id/myordersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" My Orders "
            android:textColor="@color/colorButton"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cupImage2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@mipmap/coffee_cup_500ml" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:background="@drawable/divider" />

    <View
        android:id="@+id/divider1"
        style="@style/Divider"
        android:background="@drawable/divider" />

    <LinearLayout
        android:id="@+id/layoutCurrentOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorGray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentordersText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Current Orders"
            android:textColor="@color/colorDarkGreen"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/currentordersTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGreen"
            android:padding="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/ordernoKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Order Number : "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ordernoValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12510a1b"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/orderdateKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Date :"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderdateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/11/2018 13:10:41"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/orderstatusKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Status : "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderstatusValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Processing"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        style="@style/Divider"
        android:background="@drawable/divider" />

    <View
        android:id="@+id/divider3"
        style="@style/Divider"
        android:background="@drawable/divider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorGray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/previousordersText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Previous Orders"
            android:textColor="@color/colorDarkGreen"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/previousordersTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorDarkerGray"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/ordernoKey2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Order Number : "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ordernoValue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12457c1v"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/orderdateKey2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Date :"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderdateValue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03/11/2018 12:50:24"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/orderstatusKey2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Status : "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderstatusValue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reorderButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="reorder"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageReorderDescription"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@android:drawable/ic_menu_help" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider5"
        style="@style/Divider"
        android:background="@drawable/divider" />

    <View
        android:id="@+id/divider6"
        style="@style/Divider"
        android:background="@drawable/divider" />

    <Button
        android:id="@+id/newOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorButton"
        android:text="GIVE NEW ORDER" />

</LinearLayout>