<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".OrderStep1"
    tools:ignore="ContentDescription">


    <TextView
        android:id="@+id/step1Text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="STEP 1 : Choose your coffee!"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider1"
        style="@style/Divider"
        android:background="@drawable/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/coldImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/oval_shape"
            app:srcCompat="@mipmap/cold_coffee_cup" />

        <ImageView
            android:id="@+id/hotImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/oval_shape"
            app:srcCompat="@mipmap/hot_coffee_cup" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation='horizontal'>

        <RadioButton
            android:id="@+id/radioButtonCold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Cold"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonHot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Hot"
            android:textStyle="bold" />

    </RadioGroup>

    <View
        android:id="@+id/divider2"
        style="@style/Divider"
        android:background="@drawable/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/imageCup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/oval_shape"
            app:srcCompat="@mipmap/coffee_cup_100ml" />

        <ImageButton
            android:id="@+id/imageCup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/oval_shape"
            app:srcCompat="@mipmap/coffee_cup_250ml" />

        <ImageButton
            android:id="@+id/imageCup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/oval_shape"
            app:srcCompat="@mipmap/coffee_cup_350ml" />

        <ImageButton
            android:id="@+id/İmageCup4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/oval_shape"
            app:srcCompat="@mipmap/coffee_cup_500ml" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation='horizontal'>

        <RadioButton
            android:id="@+id/radioButton_100ml2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="100ml"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton_250ml2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="250ml"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton_350ml2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="350ml"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton_500ml2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="500ml"
            android:textStyle="bold" />

    </RadioGroup>

    <View
        android:id="@+id/divider3"
        style="@style/Divider"
        android:background="@drawable/divider" />

    <Spinner
        android:id="@+id/coffeeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:entries="@array/coffee_array" />

    <View
        android:id="@+id/divider4"
        style="@style/Divider"
        android:layout_weight="1"
        android:background="@drawable/divider" />

    <Spinner
        android:id="@+id/milkSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:entries="@array/milk_array" />

    <View
        android:id="@+id/divider5"
        style="@style/Divider"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/divider" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="Contınue to Step 2 - CHOOSING LOCATION >"
        android:textStyle="bold" />
</LinearLayout>